#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg #292D3E
set -g @prefix_highlight_bg #89DDFF

#+---------+
#+ Options +
#+---------+
set -g status-interval 60
set -g status-left-length 100
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=colour235,fg=default,default

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=#292D3E,fg=#292D3E
set -g pane-active-border-style fg=#3E4452
set -g display-panes-colour #292D3E
set -g display-panes-active-colour #3E4452

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour #89DDFF

#+----------+
#+ Messages +
#+---------+
set -g message-style fg=#89DDFF,bg=#3E4452
set -g message-command-style fg=#89DDFF,bg=#3E4452
